body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background-color: #f1f1f1;
}
.card-container .card .card-info {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c73df;
    text-align: center;
}
.card-container .card .card-info.icon h5 p{
  margin-top: 30%;
}


.card-container .card .slide {
    width: 80%;
    height: 200px;
    margin: auto;
    transition: 0.5s;

}
.card-container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.card-container .card:hover .slide.slide1{
    transform: translateY(0px);
}

.card-container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.card-container .card:hover .slide.slide2{

    transform: translateY(0);

}

.card-container .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.card-container .card .slide.slide2 .content button {
    margin: 10px auto;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    color: #414141;
}
.card-container .card .slide.slide2 .content button a {
    text-decoration: none;

}
